{
  "crons": [
    {
      "path": "/api/cron/ingest-signals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/send-briefing",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/research-refresh",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/hubspot-sync",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/enrich-contacts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/news-ingest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/linkedin-activity",
      "schedule": "0 6 * * 1",
      "_deprecated": "Moved to EC2 research-worker (daily, no timeout constraint)"
    },
    {
      "path": "/api/cron/phantom-enrich",
      "schedule": "0 6 * * 3",
      "_deprecated": "Moved to EC2 research-worker (daily, no timeout constraint)"
    }
  ]
}
